WS_SERVER_URL=
GPT_API_KEY=

# GPT Analysis Configuration
GPT_NOTIFY_BOT_TOKEN=
GPT_NOTIFY_GRP=

# TCP Client Configuration
TCP_HOST=
TCP_PORT=
TCP_USERNAME=
TCP_SECRET=

# Ticker Deck Configuration
TICKER_DECK_WS_URL=
TICKER_DECK_AUTH_URL=
TICKER_DECK_USERNAME=
TICKER_DECK_PASSWORD=

# Error Notify bot settings
ERROR_NOTIFY_BOT_TOKEN=
ERROR_NOTIFY_GRP=

# OxfordClub scraper settings
OXF0RDCLUB_TELEGRAM_BOT_TOKEN=
OXF0RDCLUB_TELEGRAM_GRP=
OXF0RDCLUB_USERNAME=
OXF0RDCLUB_PASSWORD=
OXFORD_MICROCAP_USERNAME=
OXFORD_MICROCAP_PASSWORD=
OXFORD_WS_SERVER_URL=

# StockNews scraper settings
STOCKNEWS_TELEGRAM_BOT_TOKEN=
STOCKNEWS_TELEGRAM_GRP=

# Gmail scraper settings
GMAIL_SCRAPER_TELEGRAM_BOT_TOKEN=
GMAIL_SCRAPER_TELEGRAM_GRP=

# CNBC scraper settings
CNBC_SCRAPER_TELEGRAM_BOT_TOKEN=
CNBC_SCRAPER_TELEGRAM_GRP=
CNBC_NEWS_TELEGRAM_GRP=
CNBC_SCRAPER_GMAIL_USERNAME=
CNBC_SCRAPER_GMAIL_PASSWORD=
CNBC_SCRAPER_ARTICLE_DATA_SHA=
CNBC_SCRAPER_LATEST_ASSETS_SHA=
CNBC_SCRAPER_LATEST_ARTICLE_SHA=
CNBC_SCRAPER_SESSION_TOKEN=

# Hedgeye scraper settings
HEDGEYE_SCRAPER_TELEGRAM_BOT_TOKEN=
HEDGEYE_SCRAPER_TELEGRAM_GRP=

# Motley fool scraper settings
FOOL_SCRAPER_TELEGRAM_BOT_TOKEN=
FOOL_SCRAPER_TELEGRAM_GRP=
FOOL_USERNAME=
FOOL_PASSWORD=
FOOL_API_KEY=
FOOL_GRAPHQL_HASH=

# Citron Research scraper settings
CITRON_TELEGRAM_BOT_TOKEN=
CITRON_TELEGRAM_GRP=

# Kerrisdale Capital scraper settings
KERRISDALE_TELEGRAM_BOT_TOKEN=
KERRISDALE_TELEGRAM_GRP=

# Hindenburg Research scraper settings
HINDENBURG_TELEGRAM_BOT_TOKEN=
HINDENBURG_TELEGRAM_GRP=

# Bearcave ticker scraper settings
BEARCAVE_TELEGRAM_BOT_TOKEN=
BEARCAVE_TELEGRAM_GRP=

# Grizzly Media scraper settings
GRIZZLY_TELEGRAM_BOT_TOKEN=
GRIZZLY_TELEGRAM_GRP=

# Muddy Waters Media scraper settings
MUDDY_WATERS_TELEGRAM_BOT_TOKEN=
MUDDY_WATERS_TELEGRAM_GRP=

# Altucher ticker scraper settings
ALTUCHER_TELEGRAM_BOT_TOKEN=
ALTUCHER_TELEGRAM_GRP=
ALTUCHER_USERNAME=
ALTUCHER_PASSWORD=
ALTUCHER_COOKIE_TID=
ALTUCHER_COOKIE_ID=

# Banyan image scraper settings
BANYAN_TELEGRAM_BOT_TOKEN=
BANYAN_TELEGRAM_GRP=
BANYAN_TRADE_ALERT_TELEGRAM_GRP=

# Navallier Old scraper settings
INVESTOR_PLACE_TELEGRAM_BOT_TOKEN=
INVESTOR_PLACE_TELEGRAM_GRP=
IPA_LOGIN_COOKIE=

# Zacks Trading Service settings
ZACKS_TELEGRAM_BOT_TOKEN=
ZACKS_TELEGRAM_GRP=
ZACKS_USERNAME=
ZACKS_PASSWORD=
ZACKS_WEBSOCKET_URL=

# Youtube Channel Monitor settings
YOUTUBE_TELEGRAM_BOT_TOKEN=
YOUTUBE_TELEGRAM_GRP=
YOUTUBE_PLAYLIST_ID=

# Beta Ville Scraper settings
BETA_VILLE_TELEGRAM_BOT_TOKEN=
BETA_VILLE_TELEGRAM_GRP=

# Blue Orca Scraper settings
BLUEORCA_TELEGRAM_BOT_TOKEN=
BLUEORCA_TELEGRAM_GRP=

# Jehoshaphat Reaserch Scraper settings
JEHOSHAPHAT_TELEGRAM_BOT_TOKEN=
JEHOSHAPHAT_TELEGRAM_GRP=

# Friendly Bear Research Scraper settings
FRIENDLY_BEAR_TELEGRAM_BOT_TOKEN=
FRIENDLY_BEAR_TELEGRAM_GRP=

# Viceroy Research Scraper settings
VICEROY_TELEGRAM_BOT_TOKEN=
VICEROY_TELEGRAM_GRP=

# Iceberg Research Scraper settings
ICEBERG_TELEGRAM_BOT_TOKEN=
ICEBERG_TELEGRAM_GRP=

# Hunter Brook Research Scraper settings
HUNTER_BROOK_TELEGRAM_BOT_TOKEN=
HUNTER_BROOK_TELEGRAM_GRP=

# Mariner Research Scraper settings
MARINER_TELEGRAM_BOT_TOKEN=
MARINER_TELEGRAM_GRP=

# White Diamond Research scraper settings
WDR_TELEGRAM_BOT_TOKEN=
WDR_TELEGRAM_GRP=

# Wolfpack Research scraper settings
WPR_TELEGRAM_BOT_TOKEN=
WPR_TELEGRAM_GRP=

# Miner vini scraper settings
MINERVINI_TELEGRAM_BOT_TOKEN=
MINERVINI_TELEGRAM_GRP=

# IBD Swing Trader scraper settings
IBD_TELEGRAM_BOT_TOKEN=
IBD_TELEGRAM_GRP=

# Substack Citrini ticker scraper settings
CITRINI_TELEGRAM_BOT_TOKEN=
CITRINI_TELEGRAM_GRP=

# Morpheus Research scraper settings
MORPHEUS_API_KEY=
MORPHEUS_TELEGRAM_BOT_TOKEN=
MORPHEUS_TELEGRAM_GRP=

# Spruce Point Capital scraper settings
SPRUCEPOINT_TELEGRAM_BOT_TOKEN=
SPRUCEPOINT_TELEGRAM_GRP=

# Fuzzy Panda scraper settings
FUZZYPANDA_TELEGRAM_BOT_TOKEN=
FUZZYPANDA_TELEGRAM_GRP=

# J Capital Research settings
JCAPITAL_TELEGRAM_BOT_TOKEN=
JCAPITAL_TELEGRAM_GRP=

# Discord settings
DISCORD_TELEGRAM_BOT_TOKEN=
DISCORD_TELEGRAM_GRP=
DISCORD_EMAIL=
DISCORD_PASSWORD=

# Seeking Alpha settings
SEEKING_ALPHA_TELEGRAM_BOT_TOKEN=
SEEKING_ALPHA_TELEGRAM_GRP=
SEEKING_ALPHA_EMAIL=
SEEKING_ALPHA_PASSWORD=

# Josh brown settings
JOSH_BROWN_GMAIL_USERNAME=
JOSH_BROWN_GMAIL_PASSWORD=
JOSH_BROWN_TELEGRAM_BOT_TOKEN=
JOSH_BROWN_TELEGRAM_GRP=
JOSH_BROWN_SESSION_TOKEN=

# Twitter settings
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_TELEGRAM_BOT_TOKEN=
TWITTER_TELEGRAM_GRP=
DECK_TWEET_TELEGRAM_GRP=

# Money and Markets settings
MONEYANDMARKETS_TELEGRAM_BOT_TOKEN=
MONEYANDMARKETS_TELEGRAM_GRP=
MONEYANDMARKETS_USERNAME=
MONEYANDMARKETS_PASSWORD=

# Prosperity Research settings
PROSPERITY_TELEGRAM_BOT_TOKEN=
PROSPERITY_TRADE_ALERT_TELEGRAM_GRP=

# Culper Research scraper settings
CULPER_TELEGRAM_BOT_TOKEN=
CULPER_TELEGRAM_GRP=

# Scorpion Capital scraper settings
SCORPION_TELEGRAM_BOT_TOKEN=
SCORPION_TELEGRAM_GRP=

# Godel settings
GODEL_TELEGRAM_BOT_TOKEN=
GODEL_TELEGRAM_GRP=

# Ningi research settings
NINGI_TELEGRAM_BOT_TOKEN=
NINGI_TELEGRAM_GRP=

# Snow Cap research settings
SNOWCAP_TELEGRAM_BOT_TOKEN=
SNOWCAP_TELEGRAM_GRP=

# Gothem City Research settings
GOTHAM_CITY_TELEGRAM_BOT_TOKEN=
GOTHAM_CITY_TELEGRAM_GRP=
