WS_SERVER_URL=  # WebSocket server URL

# OxfurdClub scraper settings
OXFURDCLUB_TELEGRAM_BOT_TOKEN=  # Telegram bot token for OxfurdClub
OXFURDCLUB_TELEGRAM_GRP=  # Telegram group ID for OxfurdClub
OXFURDCLUB_USERNAME=  # Username for OxfurdClub login
OXFURDCLUB_PASSWORD=  # Password for OxfurdClub login

# StockNews scraper settings
STOCKNEWS_TELEGRAM_BOT_TOKEN=  # Telegram bot token for StockNews
STOCKNEWS_TELEGRAM_GRP=  # Telegram group ID for StockNews

# Gmail scraper settings
GMAIL_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Gmail scraper
GMAIL_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for Gmail scraper

# CNBC scraper settings
CNBC_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for CNBC scraper
CNBC_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for CNBC scraper
CNBC_SCRAPER_GMAIL_USERNAME=  # Gmail username for CNBC scraper
CNBC_SCRAPER_GMAIL_PASSWORD=  # Gmail password for CNBC scraper
CNBC_SCRAPER_LATEST_ARTICLE_SHA=  # SHA for the latest article in CNBC scraper
CNBC_SCRAPER_ARTICLE_DATE_SHA=  # SHA for the article date in CNBC scraper
CNBC_SCRAPER_SESSION_TOKEN=  # Session token for CNBC scraper

# Hedgeye scraper settings
HEDGEYE_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Hedgeye scraper
HEDGEYE_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for Hedgeye scraper

# Motley fool scraper settings
FOOL_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Motley fool scraper
FOOL_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for Motley fool scraper
FOOL_USERNAME= # Username for Motley fool
FOOL_PASSWORD= # password for Motley fool
FOOL_API_KEY= # API key for the grphql request
FOOL_GRAPHQL_HASH= # Article latestt sha
