WS_SERVER_URL=  # WebSocket server URL
GPT_API_KEY= # Api key for gpt

# GPT Analysis Configuration
GPT_NOTIFY_BOT_TOKEN=
GPT_NOTIFY_GRP=

# TCP Client Configuration
TCP_HOST=your_tcp_server_host
TCP_PORT=9000
TCP_USERNAME=username
TCP_SECRET=your_secret_key

# Ticker Deck Configuration
TICKER_DECK_WS_URL=http://your-ticker-deck-socketio-url:port TICKER_DECK_AUTH_URL=http://your-ticker-deck-auth-url:port
TICKER_DECK_USERNAME=your_username
TICKER_DECK_PASSWORD=your_password

# Error Notify bot settings
ERROR_NOTIFY_BOT_TOKEN=  # Telegram bot token for error notifications
ERROR_NOTIFY_GRP=  # Telegram group ID for error notifications

# OxfordClub scraper settings
OXF0RDCLUB_TELEGRAM_BOT_TOKEN=  # Telegram bot token for OxfordClub
OXF0RDCLUB_TELEGRAM_GRP=  # Telegram group ID for OxfordClub
OXF0RDCLUB_USERNAME=  # Username for OxfordClub login
OXF0RDCLUB_PASSWORD=  # Password for OxfordClub login

# StockNews scraper settings
STOCKNEWS_TELEGRAM_BOT_TOKEN=  # Telegram bot token for StockNews
STOCKNEWS_TELEGRAM_GRP=  # Telegram group ID for StockNews

# Gmail scraper settings
GMAIL_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Gmail scraper
GMAIL_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for Gmail scraper

# CNBC scraper settings
CNBC_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for CNBC scraper
CNBC_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for CNBC scraper
CNBC_SCRAPER_GMAIL_USERNAME=  # Gmail username for CNBC scraper
CNBC_SCRAPER_GMAIL_PASSWORD=  # Gmail password for CNBC scraper
CNBC_SCRAPER_ARTICLE_DATA_SHA=  # SHA for the article data in CNBC scraper
CNBC_SCRAPER_LATEST_ASSETS_SHA= # SHA for latest assets from jim camer
CNBC_SCRAPER_LATEST_ARTICLE_SHA= # SHA for latest aritcle
CNBC_SCRAPER_SESSION_TOKEN=  # Session token for CNBC scraper

# Hedgeye scraper settings
HEDGEYE_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Hedgeye scraper
HEDGEYE_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for Hedgeye scraper

# Motley fool scraper settings
FOOL_SCRAPER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Motley fool scraper
FOOL_SCRAPER_TELEGRAM_GRP=  # Telegram group ID for Motley fool scraper
FOOL_USERNAME= # Username for Motley fool
FOOL_PASSWORD= # password for Motley fool
FOOL_API_KEY= # API key for the grphql request
FOOL_GRAPHQL_HASH= # Article latestt sha

# Citron Research scraper settings
CITRON_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Citron
CITRON_TELEGRAM_GRP=  # Telegram group ID for Citron

# Kerrisdale Capital scraper settings
KERRISDALE_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Kerrisdale
KERRISDALE_TELEGRAM_GRP=  # Telegram group ID for Kerrisdale

# Hindenburg Research scraper settings
HINDENBURG_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Hindenburg
HINDENBURG_TELEGRAM_GRP=  # Telegram group ID for Hindenburg

# Bearcave ticker scraper settings
BEARCAVE_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Hindenburg
BEARCAVE_TELEGRAM_GRP=  # Telegram group ID for Hindenburg

# Grizzly Media scraper settings
GRIZZLY_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Grizzly
GRIZZLY_TELEGRAM_GRP=  # Telegram group ID for Grizzly

# Muddy Waters Media scraper settings
MUDDY_WATERS_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Muddy Waters
MUDDY_WATERS_TELEGRAM_GRP=  # Telegram group ID for Muddy Waters

# Altucher ticker scraper settings
ALTUCHER_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Altucher
ALTUCHER_TELEGRAM_GRP=  # Telegram group ID for Altucher
ALTUCHER_USERNAME= # Username for Altucher
ALTUCHER_PASSWORD= # Username for Altucher
ALTUCHER_COOKIE_TID= # Cokies TID grabbed from requests for Altucher
ALTUCHER_COOKIE_ID= # Cokies ID grabbed from requests for Altucher

# Banyan image scraper settings
BANYAN_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Banayan image
BANYAN_TELEGRAM_GRP=  # Telegram group ID for Banayan image
BANYAN_TRADE_ALERT_TELEGRAM_GRP= # Telegram group ID for Banayan trade alert

# Navallier Old scraper settings
INVESTOR_PLACE_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Navallier Old
INVESTOR_PLACE_TELEGRAM_GRP= # Telegram group ID for Navallier Old
IPA_LOGIN_COOKIE= # Cookie for Navallier Old

# Zacks Trading Service settings
ZACKS_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Zacks alerts
ZACKS_TELEGRAM_GRP=  # Telegram group ID for Zacks alerts
ZACKS_USERNAME=  # Zacks login username
ZACKS_PASSWORD=  # Zacks login password
ZACKS_WEBSOCKET_URL= # Websocket url fore the zacks commentary websocket server

# Youtube Channel Monitor settings
YOUTUBE_TELEGRAM_BOT_TOKEN= # Telegram bot token for youtube channel monitor
YOUTUBE_TELEGRAM_GRP= # Telegram group ID for youtube channel monitor
YOUTUBE_PLAYLIST_ID= # Play list id of the channel you wants to monitor

# Beta Ville Scraper settings
BETA_VILLE_TELEGRAM_BOT_TOKEN= # Telegram bot token for beta ville scraper
BETA_VILLE_TELEGRAM_GRP= # Telegram group ID for beta ville scraper

# Blue Orca Scraper settings
BLUEORCA_TELEGRAM_BOT_TOKEN= # Telegram bot token for blue orca scraper
BLUEORCA_TELEGRAM_GRP= # Telegram group ID for blue orca scraper

# Jehoshaphat Reaserch Scraper settings
JEHOSHAPHAT_TELEGRAM_BOT_TOKEN= # Telegram bot token for Jehoshaphat Reaserch scraper
JEHOSHAPHAT_TELEGRAM_GRP= # Telegram group ID for Jehoshaphat Reaserch scraper

# Friendly Bear Research Scraper settings
FRIENDLY_BEAR_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Friendly Bear Research scraper
FRIENDLY_BEAR_TELEGRAM_GRP=        # Telegram group ID for Friendly Bear Research scraper

# Viceroy Research Scraper settings
VICEROY_TELEGRAM_BOT_TOKEN=        # Telegram bot token for Viceroy Research scraper
VICEROY_TELEGRAM_GRP=              # Telegram group ID for Viceroy Research scraper

# Iceberg Research Scraper settings
ICEBERG_TELEGRAM_BOT_TOKEN=        # Telegram bot token for Iceberg Research scraper
ICEBERG_TELEGRAM_GRP=              # Telegram group ID for Iceberg Research scraper

# Hunter Brook Research Scraper settings
HUNTER_BROOK_TELEGRAM_BOT_TOKEN=        # Telegram bot token for Hunter Brook Research scraper
HUNTER_BROOK_TELEGRAM_GRP=              # Telegram group ID for Hunter Brook Research scraper

# Mariner Research Scraper settings
MARINER_TELEGRAM_BOT_TOKEN=        # Telegram bot token for Mariner Research scraper
MARINER_TELEGRAM_GRP=              # Telegram group ID for Mariner Research scraper

# White Diamond Research scraper settings
WDR_TELEGRAM_BOT_TOKEN=  # Telegram bot token for White Diamond Research
WDR_TELEGRAM_GRP=  # Telegram group ID for White Diamond Research

# Wolfpack Research scraper settings
WPR_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Wolfpack Research
WPR_TELEGRAM_GRP=  # Telegram group ID for Wolfpack Research

# Miner vini scraper settings
MINERVINI_TELEGRAM_BOT_TOKEN=  # Telegram bot token for Miner Vini
MINERVINI_TELEGRAM_GRP=  # Telegram group ID for Miner Vini

# IBD Swing Trader scraper settings
IBD_TELEGRAM_BOT_TOKEN= # Telegram toke for IBD
IBD_TELEGRAM_GRP= # Telegram Group for IBD

# Morpheus Research scraper settings
MORPHEUS_API_KEY= # Morpheus account key
MORPHEUS_TELEGRAM_BOT_TOKEN= # Telegram token for morpheus
MORPHEUS_TELEGRAM_GRP= # Telegram group id for morpheus

# Spruce Point Capital scraper settings
SPRUCEPOINT_TELEGRAM_BOT_TOKEN= # Telegram bot token for Spruce Point alerts
SPRUCEPOINT_TELEGRAM_GRP= # Telegram group ID for Spruce Point alerts

# Fuzzy Panda scraper settings
FUZZYPANDA_TELEGRAM_BOT_TOKEN= # Telegram bot token for Fuzzy panda
FUZZYPANDA_TELEGRAM_GRP= # Telegram group ID for Fuzzy panda

# J Capital Research settings
JCAPITAL_TELEGRAM_BOT_TOKEN=
JCAPITAL_TELEGRAM_GRP=

# Discord settings
DISCORD_TELEGRAM_BOT_TOKEN=
DISCORD_TELEGRAM_GRP=
DISCORD_EMAIL=
DISCORD_PASSWORD=

# Seeking Alpha settings
SEEKING_ALPHA_TELEGRAM_BOT_TOKEN=
SEEKING_ALPHA_TELEGRAM_GRP=
SEEKING_ALPHA_EMAIL=
SEEKING_ALPHA_PASSWORD=

# Josh brown settings
JOSH_BROWN_TELEGRAM_BOT_TOKEN=
JOSH_BROWN_TELEGRAM_GRP=

# Twitter settings
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_TELEGRAM_BOT_TOKEN=
TWITTER_TELEGRAM_GRP=
